# TheAirProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/theair/: ExampleInstrumentedTest.kt  InstantTaskExecutorRule.kt  MovieCreditsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theair/: BaseFragment.kt  SplashScreen.kt
app/src/main/java/com/example/theair/application/: TheAirApplication.kt
app/src/main/java/com/example/theair/core/helpers/: TransitionType.kt
app/src/main/java/com/example/theair/core/utils/: FragmentUtil.kt  NetworkUtil.kt
app/src/main/java/com/example/theair/data/model/: CastResponse.kt  GenresResponse.kt  MovieCreditsResponse.kt  MovieDetailResponse.kt  MovieRecommendationsResponse.kt  MovieResponse.kt  MovieResultsResponse.kt
app/src/main/java/com/example/theair/data/network/: MovieAPIController.kt  OAuthInterceptor.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/theair/data/repository/: MovieRepository.kt
app/src/main/java/com/example/theair/presentation/di/: AppModule.kt
app/src/main/java/com/example/theair/presentation/view/activity/: HomeActivity.kt
app/src/main/java/com/example/theair/presentation/view/adapter/: MovieCastAdapter.kt  MovieListAdapter.kt  MovieRecommendationsAdapter.kt
app/src/main/java/com/example/theair/presentation/view/customviews/: HomeToolbar.kt
app/src/main/java/com/example/theair/presentation/viewmodel/: MovieCreditsViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieRecommendationsViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: ic_back_button.xml  ic_no_internet.xml  shape_bg_btn_round_grey.xml  shape_bg_list_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_base.xml  fragment_movie_cast.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_recommendations.xml  item_movie.xml  layout_no_internet.xml  toolbar.xml
app/src/main/res/menu/: bottom_navg_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theair/: ExampleUnitTest.kt
(+5 files in other folders)
